<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/2536/2536805.png">
    <title>Admin Registration</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
      
        body {
            font-family: "Hind Siliguri", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f4f8;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .registration-form h2 {
            color: #F3B709;
        }

        .registration-form p {
            color: #666;
            font-size: 14px;
        }

        .registration-form label {
            display: block;
            margin-top: 1em;
            color: #333;
        }

        .registration-form input {
            width: 100%;
            padding: 0.5em;
            margin-top: 0.5em;
            border: 1px solid #ddd;
            border-radius: 4px;
            height: 30px;
        }

        .registration-form button {
            width: 100%;
            padding: 0.7em;
            margin-top: 1em;
            background-color: #F3B709;
            color: #080808;
            font-size: 18px;
            font-family: "Hind Siliguri", sans-serif;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            height: 60px;
        }

        .registration-form button:hover {
            background-color: #F3B709;
        }

        .logo {
            width: 50px;
            height: 50px;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBQPf08Yo53PEv9HOoU6PHxtsIgfveIj7A",
            authDomain: "mondir-app.firebaseapp.com",
            projectId: "mondir-app",
            storageBucket: "mondir-app.appspot.com",
            messagingSenderId: "1010908784407",
            appId: "1:1010908784407:web:6436a643eb23178158b952"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('registrationForm').addEventListener('submit', function (event) {
                event.preventDefault();
                var email = document.getElementById('email').value;
                var password = document.getElementById('password').value;

                firebase.auth().createUserWithEmailAndPassword(email, password)
                    .then((userCredential) => {
                        // Registration successful, redirect to login page or homepage
                        window.location.href = "index.html";
                    })
                    .catch((error) => {
                        var errorCode = error.code;
                        var errorMessage = error.message;
                        alert(errorMessage);
                    });
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="registration-form">
            <img src='https://cdn-icons-png.flaticon.com/512/2536/2536805.png' alt="logo" class="logo">
            <h2>নিবন্ধন করুন</h2>
            <p>কমিটি কর্মকর্তাদের নিবন্ধন করতে হবে। নিবন্ধন করার পর লগইন করতে পারবেন।</p>
            <form id="registrationForm">
                <label for="email">ই-মেইল আইডি লিখুন</label>
                <input type="email" id="email" placeholder="name@example.com" required>
                <label for="password">পাসওয়ার্ড লিখুন</label>
                <input type="password" id="password" placeholder="*********" required>
                <label for="confirm-password">পাসওয়ার্ড নিশ্চিত করুন</label>
                <input type="password" id="confirm-password" placeholder="*********" required>
                <button type="submit">নিবন্ধন করুন</button>
            </form>
        </div>
    </div>
</body>
</html>
